<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media-style.css">

    <title>Document</title>
</head>
<body>
    <header class="cabezal" id="home">
        <div class="logo"></div>
        <div class="cabezal-container">
            <div class="menu-closed" id="menu">
                    <a href="#" id="home">Home</a>
                    <a href="#" id="slideshow">Destacado del mes</a>
                    <a href="#" id="finance">Financiamiento</a>
                    <a href="#" id="assistance">Asistencia tecnica</a>
                    <a href="#" id="contacto">Contacto</a>
            </div>

            <div class="titulo">
                <h1>VALLEM CARS</h1>
            </div>
            <div class="subtitulo">
                <h2>Compra y venta de autos nuevos y usados</h2>
            </div>      
        </div>
        <div class="menu-burger" >

        <div class="menu-icone" id="menuIcono" onclick="menuBurger()">
                <div class="line-one"></div>
                <div class="line-two"></div>
                <div class="line-three"></div>
            </div>
            <div  class="menu-burger-list" id="burger-list">
                <a href="#" onclick="menuBurger()" id="home">Home</a>
                <a href="#" onclick="menuBurger()" id="slideshow">Destacados</a>
                <a href="#" onclick="menuBurger()" id="finance">Financiamiento</a>
                <a href="#" onclick="menuBurger()" id="assistance">Asistencia Tecnica</a>
                <a href="#" onclick="menuBurger()" id="contacto">contacto</a>
            </div>

        </div>
    </header>
    <main class="corpo">
        <section class="slideshow" id="slideshow">
            <div class="sombreado">    
            </div> <div class="autos" id="autos">
                    <div class="auto">
                        <img src="img/auto1.png" alt="Auto 1">
                        <h3>V500</h3>
                        <p>Lorem ipsum dolor</p>
                        <p class="precio">Precio: <span>$20,000</span></p>
                    </div>
                    <div class="auto">
                        <img src="img/auto2.png" alt="Auto 2">
                        <h3>WILD</h3>
                        <p>Lorem ipsum dolor</p>
                        <p class="precio">Precio: <span>$25,000</span></p>
                        
                    </div>
                    <div class="auto">
                        <img src="img/auto3.png" alt="Auto 3">
                        <h3>TRUCK 200</h3>
                        <p>Lorem ipsum dolor</p>
                        <p class="precio">Precio: <span>$620,000</span></p>
                    </div><div class="auto">
                        <img src="img/auto4.png" alt="Auto 4">
                        <h3>WIND CLASSIC</h3>
                        <p>Lorem ipsum dolor</p>
                        <p class="precio">Precio: <span>$26,000</span></p>

                    </div><div class="auto">
                        <img src="img/auto5.png" alt="Auto 5">
                        <h3>LT 5000</h3>
                        <p>Lorem ipsum dolor</p>
                        <p class="precio">Precio: <span>$38,000</span></p>
                    </div>
                    <div class="auto">
                        <img src="img/auto6.png" alt="Auto 6">
                        <h3>GT 1287</h3>
                        <p>Lorem ipsum dolor</p>
                        <p class="precio">Precio: <span>$90,000</span></p>
                        
                    </div>
                    <div class="auto">
                        <img src="img/auto7.png" alt="Auto 7">
                        <h3>GOT 444</h3>
                        <p>Lorem ipsum dolor</p>
                        <p class="precio">Precio: <span>$30,000</span></p>
                        
                    </div>
                    <div class="auto">
                        <img src="img/auto8.png" alt="Auto 8">
                        <h3>DUST MAKER</h3>
                        <p>Lorem ipsum dolor</p>
                        <p class="precio">Precio: <span>$9,999</span></p>
                    </div>
                    <div class="auto">
                        <img src="img/auto3.png" alt="Auto 9">
                        <h3>XZ6D5</h3>
                        <p>Lorem ipsum dolor</p>
                        <p class="precio">Precio: <span>$39,000</span></p>
                    </div>
                    <div class="auto">
                        <img src="img/auto10.png" alt="Auto 10">
                        <h3>PEACEMAKER</h3>
                        <p>Lorem ipsum dolor</p>
                        <p class="precio">Precio: <span>$30,000</span></p>
                    </div>
                    <div class="auto">
                        <img src="img/auto1.png" alt="Auto 1">
                        <h3>RED GUARDIAN</h3>
                        <p>Lorem ipsum dolor</p>
                        <p class="precio">Precio: <span>$20,000</span></p>
                    </div>
                    <div class="auto">
                        <img src="img/auto2.png" alt="Auto 2">
                        <h3>TURF 989</h3>
                        <p>Lorem ipsum dolor.</p>
                        <p class="precio">Precio: <span>$25,000</span></p>
                        
                    </div>
                    <div class="auto">
                        <img src="img/auto2.png" alt="Auto 2">
                        <h3>TURF 989</h3>
                        <p>Lorem ipsum dolor.</p>
                        <p class="precio">Precio: <span>$25,000</span></p>
                        
                    </div>
                    
            </div>
        </section>
        <section class="finance">
            <div class="izq">
                <div class="uno">
                    <h1>EL MEJOR FINANCIAMIENTO DEL MERCADO</h1>
                </div>
                <div class="dos"></div>
            </div>
            <div class="der">
                <div class="tres"></div>
                <div class="cuatro">
                    <div class="cuatro-txt">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium atque dolorem optio molestias. Unde nulla ea doloremque id tempora quia officia? Ex, temporibus quod modi id dolorum dolorem eligendi tempora.</p>
                    </div>
                    <div class="cuatro-botao">
                        <a href="#">Ver más</a>
                    </div>
                </div>
            </div>
                
                
        </section>
        <section class="assistance" id="assistance">
            <h1>Planes de Cobertura y Service</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui sunt, velit modi <i>necessitatibus</i> nihil ipsum. Necessitatibus iure fugiat doloribus velit autem aperiam incidunt vitae, cumque ex eaque id quas molestias.</p>
            <div class="assistance-botao">
                <a href="#">SOLICITAR</a>
            </div>
        </section>
        <footer id="contacto">
            <div class="info">
                <div class="footer-uno">
                    <h3>Company</h3>
                    <p>Logistics</p>
                    <p>Business Services</p>
                    <p>Industry</p>
                </div>
                <div class="footer-dos">
                    <h3>Media</h3>
                    <p>Instagram</p>
                    <p>Facebook</p>
                    <p>Linkedin</p>
                </div>
                <div class="footer-tres">
                    <h3>Help Center</h3>
                    <p>FAQ</p>
                    <p>Privacy Policy</p>
                    <p>Contact</p>
                </div>
            </div>
            <div class="footer">
                <h4>  Vallem Cars.SA</h4>
                <p>© 2010-2025 Vallem Cars. All Rights Reserved.</p>
                <h5>Developed By <a class="developer-name" href="https://github.com/">ABIGAIL Rojas</a></h5>
                <div class="developer-media">
                    <a href="#"><img src="img/instagram.png" alt="instagram"></a>
                    <a href="#"><img src="img/pinterest.png" alt="pinterest"></a>
                    <a href="#"><img src="img/linkedin.png" alt="linkedin"></a>
                    <a href="#"><img src="img/facebook (1).png" alt="facebook"></a>
                </div>
            </div>
        </footer>
    </main>
<script src="script.js"></script>
</body>
</html>